VITE_ENDPOINT_LOGIN = http://localhost:9095/auth/login
VITE_ENDPOINT_USERS = http://localhost:9095/users
VITE_ENDPOINT_GROUPS = http://localhost:9095/family-group
VITE_ENDPOINT_MEMBERS = http://localhost:9095/member
VITE_ENDPOINT_PERIODS = http://localhost:9095/period
VITE_ENDPOINT_BUDGETS = http://localhost:9095/budget
VITE_ENDPOINT_EXPENSES = http://localhost:9095/expense
VITE_ENDPOINT_PAYMENTS = http://localhost:9095/payment